EjercicioLayout1/MainWindow.xaml

<Window x:Class="EjercicioLayout1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="850"
        Icon="icon.ico"
        MaxWidth="950"
        MinWidth="400"
        >
    <Grid>

        <StackPanel HorizontalAlignment="Stretch"
                    Height="419"
                    VerticalAlignment="Top">


            <StackPanel HorizontalAlignment="Stretch"                     
                        Margin="10"
                        Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF1EA"
                                      Offset="1" />
                        <GradientStop Color="#FF0BB41A" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextWrapping="Wrap"
                           Text="Nombre"
                           FontSize="16"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />

                <TextBox Height="23"
                         TextWrapping="Wrap"
                         Margin="10" />
            </StackPanel>

            <StackPanel 
                        HorizontalAlignment="Stretch"
                        Margin="10">


                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF1EA"
                                      Offset="1" />
                        <GradientStop Color="#FF0B86B4" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextWrapping="Wrap"
                           Text="Dirección"
                           FontSize="16"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />

                <TextBox Height="23"
                         TextWrapping="Wrap"
                         Margin="10" />

            </StackPanel>

            <StackPanel 
                        HorizontalAlignment="Stretch"
                        Margin="10">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFFF0BBC" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextWrapping="Wrap"
                           Text="Correo electrónico"
                           FontSize="16"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />

                <TextBox Height="23"
                         Width="650"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Margin="10" />

            </StackPanel>


            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Content="Aceptar"
                        Width="100"
                        Margin="10" />

                <Button Content="Cancelar"
                        Width="100"
                        Margin="10" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
