EjercicioLayout1/MainWindow.xaml

<Window x:Class="EjercicioLayout1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="850"
        Icon="icon.ico"
        MaxWidth="950"
        MinWidth="400">

    <!--Etilos-->
    <Window.Resources>
        <!--Etilo TextBlock-->
        <Style TargetType="TextBlock">

            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="16" />

            <Setter Property="Margin"
                    Value="10,0,0,0" />

            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <!--Etilo TextBox-->
        <Style TargetType="TextBox">

            <Setter Property="Height"
                    Value="23" />

            <Setter Property="TextWrapping"
                    Value="Wrap" />

            <Setter Property="Margin"
                    Value="10" />
        </Style>

        <!--Etilo Button-->
        <Style TargetType="Button">

            <Setter Property="Width"
                    Value="100" />

            <Setter Property="Margin"
                    Value="10" />

        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Stretch"
                    Height="419"
                    VerticalAlignment="Top">

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="10"
                        Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF1EA"
                                      Offset="1" />
                        <GradientStop Color="#FF0BB41A" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Nombre" />

                <TextBox />

            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="10">


                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF1EA"
                                      Offset="1" />
                        <GradientStop Color="#FF0B86B4" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Dirección" />

                <TextBox />

            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="10">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFFF0BBC" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Correo electrónico" />

                <TextBox Width="650"
                         HorizontalAlignment="Left" />

            </StackPanel>


            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Content="Aceptar" />

                <Button Content="Cancelar" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
